
<!DOCTYPE html>
<head> 
    <title> Project Botox Bubble</title>
    <link href="scr/base.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"></script>

</head>
<div class="header-img">
    <img src="images\Botox Bubble logo.png">
</div>
<body>
    <div>
    </div>
    <div class="btn-group-vertical">
        <a href="About us.html" class="btn btn-primary btn-lg">Learn More About Injectables</a>
        <a href="Services.html" class="btn btn-primary btn-lg">Services In Your Area</a>
        <a href="chat.html" class="btn btn-primary btn-lg">Survey & Consultation</a>
        <div class="btn-group">
            <button type="button" class="btn btn-primary dropdown-toggle btn-lg" data-toggle="dropdown">
            Profile <span class="caret"></span></button>
            <ul class="dropdown-menu" role="menu">
              <li><a href="Profile_signup.html">Sign Up</a></li>
              <li><a href="Profile_login.html">Log-In</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
